<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template One</title>
    <!-- Main Template CSS File-->
    <link rel="stylesheet" href="css/hosting.css"/>
    <!-- Render All Elaments Normally-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Foonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
</html>
<body>
    <table>
        <thead>
            <tr>
                <th>Details</th>
                <th>Basic</th>
                <th>Standard</th>
                <th>Premium</th>
                <th>Professional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td><span>19</span>  Year</td>
                <td><span>29</span>  Year</td>
                <td><span>39</span>  Year</td>
                <td><span>49</span>  Year</td>
            </tr>
            <tr>
                <td>HDD Space</td>
                <td>500 MB</td>
                <td>1500 MB</td>
                <td>2500 MB</td>
                <td>5000 MB</td>
            </tr>
            <tr>
                <td>Traffic</td>
                <td>20 GB</td>
                <td>40 GB</td>
                <td>80 GB</td>
                <td>150 GB</td>
            </tr>
            <tr>
                <td>Email Address</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>FTP Accounts</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Dedicted IP</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td>Free Domain</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button>Order</button></td>
                    <td><button>Order</button></td>
                    <td><button>Order</button></td>
                    <td><button>Order</button></td>
                </tr>
            </tfoot>
        </tbody>
    </table>
<body>
</html>